title: Page Creation with default values

create:
  fields:
    - fieldA
    - fieldB
  status: listed

fields:
  fieldA:
    type: text
    default: Default value for field A
  fieldB:
    type: text
    default: Default value for field B
  fieldC:
    type: text
    default: Default value for field C
